---
# defaults file for mysql
#MySQL Settings
productstar_mysql_root_password: "mysql_root_password"
productstar_mysql_db: "wordpress"
productstar_mysql_user: "sammy"
productstar_mysql_password: "password"
